NEXTAUTH_URL=http://localhost:3000
SECRET=60398032a1a7c3eaab99f91a44f8c1f437b95d2b0182e765d64a6562b9b7d310 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=bNEtEAgvcWPiq0locRTnxvY7b3IKLQgV
AUTH0_SECRET=e9cWJTv27MBs7gmOM396cs1pVgHQ7_7kp8NLCu6afzHrZDn43Aum6KpGTNOLlNO2
AUTH0_DOMAIN=dev-u09g9uup.eu.auth0.com

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

DATABASE_URL=postgres://casey@127.0.0.1:5432/donarity?synchronize=true